S3server=http://rest.s3for.me
home=http://www.artguide.com.ua
homeAlias=http://rest.s3for.me/www.artguide.com.ua
corsXML=cors.xml
corsJs=cors.js
indexHtm=index.htm
AWSserver=http://s3.amazonaws.com
bucket=www.artguide.com.ua
AWSbucket=cors.s3for.me
AWSAccessKeyId=AKIAIIPQOQKJQY6AVOLA
AWSSecretAccessKeyID=Q5ezVrzngX1H3V9PuTFNZVe8JevrhHNsOx+i0hJl
S3AccessKeyId=1EE2D78EED61E9CD4E76DF0786B069BE
S3SecretAccessKeyID=e54fdcf0cbf71fdbfd80c23fb9ddd0fc5832819b
browser=firefox
webdriver.chrome.driver=C:/Program Files (x86)/Google/Chrome/Application/chrome.exe
timeout=30