S3server=http://rest.s3for.me
AWSserver=http://s3.amazonaws.com
bucket=cors.s3for.me
AWSAccessKeyId=AKIAIIPQOQKJQY6AVOLA
AWSSecretAccessKeyID=Q5ezVrzngX1H3V9PuTFNZVe8JevrhHNsOx+i0hJl
S3AccessKeyId=D7CFE198EA362AAEB0F5DD3DDFEEF36D
S3SecretAccessKeyID=2cf521eeacfbc10f9f48e37f344b473007da65aa
